package usr.scheduleV3;

/*
Необходимо реализовать простое расписание на день, позволяющее добавлять задачи
(хранение задач нужно реализовать с помощью TreeSet) выводить их на экран и сохранять
в файл (для сохранения текста в файл можно воспользоваться классом FileWriter, файл
с выгрузкой должен находится в директории с проектом и называться
"Schedule_дата_создания_файла_время_создания_файла.txt")).
Также для правильной работы программы требуется отловить все исключения (ошибки ввода данных, сохранения в файл, и пр.).

Программа должна состоять из 4х классов:
1. Класс "Launch", содержащий проверку ввода пользователя.
2. Класс "Event", с полями и методами описывающими задачу.
3. Класс "Schedule", добавляющий в массив задачи.
4. Класс "testScheduler", запускающий программу.
Методы для печати и сохранения в файл необходимо реализовать в классе "Schedule".

*/

public class testScheduler {
    public static void main(String[] args) throws Exception {
        Launch.start();
    }
}
