package usr.scheduleV2;

/*
Модернизация предыдущей задачи с расписанием.
В данной версии работа с файлами реализована с помошью потоков ввода/вывода.
Добавлена возможность загружать сохраненные файлы расписания из папки проекта.

(Необходимо реализовать простое расписание на день, позволяющее добавлять задачи,
(так как на данном этапе мы занем только о существовании массивов, а для
полноценной	реализации необходимо использовать как минимум ArrayList, то
введем ограничение в 10 задач. Также для правильной работы программы
требуется отловить все исключения, но так как эта тема на данном этапе не пройдена,
то воспользуемся конструкцией "throws Exception") выводить их на экран и сохранять в файл
(для сохранения текста в файл можно воспользоваться классом FileWriter, файл с выгрузкой
должен находится в директории с проектом и назвыаться "Schedule_дата_создания_файла_время_создания_файла.txt")).

Программа должна состоять из 3х классов:
1. Запускающий.
2. Класс задача.
3. Класс планировщик, добавляющий в календарь задачи.
Методы для печати и сохранения в файл можно реализолвать в
классе "Планировщик".
*/

public class testScheduler {
    public static void main(String[] args) throws Exception {
        Launch.start();
    }
}
